# yoursetences

./: .gitignore  README.md  build.gradle
src/main/java/com/verbdiary/demo/: DiaryApplication.java
src/main/java/com/verbdiary/demo/controller/: DiaryController.java
src/main/java/com/verbdiary/demo/domain/entity/: CheckList.java  Diary.java
src/main/java/com/verbdiary/demo/domain/repository/: CheckListRepository.java  DiaryRepository.java
src/main/java/com/verbdiary/demo/dto/: CheckListDto.java  DiaryDto.java
src/main/java/com/verbdiary/demo/service/: DiaryService.java
src/main/resources/: oldapplication.txt
src/main/resources/templates/diary/: read.html  search.html  write.html
src/test/java/com/verbdiary/demo/: DemoApplicationTests.java
